<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Wannabe Pokemon</title>
    <style>

        * {
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        h1 {
            margin: 0;
        }

        button {
            border: 0;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            cursor: pointer;
        }

        canvas {
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Uhh...</h1>
    <p style="color: white;">Writing random text.</p>
    <div style="display: inline-block; position: relative;">
        <div 
        id="overlappingDiv"
        style="background-color: black;
        position: absolute; top: 0; right: 0; left: 0; bottom: 0; opacity: 0;
        pointer-events: none; z-index: 10;"></div>

        <canvas></canvas>

        <div id="userInterface">
            
        <div style="background-color: white; width: 350px; 
        position: absolute; top: 50px; left: 50px; 
        border: 4px solid black; padding: 12px;">
        <h1 style="font-size: 16px;">Kylon</h1>
            <div style="position: relative;">
                <div style="height: 7px; background-color: #ccc; margin-top: 10px;"></div>
                <div id="enemyHP" style="height: 7px; background-color: green;  
                position: absolute; top: 0; left: 0; right: 0;">

                </div>
            </div>
        </div>

        <div style="background-color: white; width: 350px; 
        position: absolute; top: 330px; right: 50px; 
        border: 4px solid black; padding: 12px;">
        <h1 style="font-size: 16px;">Mika</h1>
            <div style="position: relative;">
                <div style="height: 7px; background-color: #ccc; margin-top: 10px;"></div>
                <div id="playerHP" style="height: 7px; background-color: green;  
                position: absolute; top: 0; left: 0; right: 0;">

                </div>
            </div>
        </div>

        <div style="background-color: white; height: 140px; 
        position: absolute; bottom: 0; left: 0; right: 0;
        border-top: 4px black solid; display: flex;">

        <div
        id="dialogueBox" 
        style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;
        background-color: white; padding: 12px; display: none; cursor: pointer;">

        </div>
        
        <div
        id="attacksBox" 
        style="width: 66.66%; display: grid; grid-template-columns: repeat(2,1fr);">
        </div>

        <div style="display: flex; align-items: center; 
        justify-content: center; width: 33.33%; 
        border-left: 4px black solid;">
            <h1 
            id="attackInfo"
            style="font-size: 16px;">Attack Type</h1>
        </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" 
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="data/battleZones.js"></script>
    <script src="data/collisions.js"></script>
    <script src="data/attacks.js"></script>
    <script src="data/monsters.js"></script>
    <script src="classes.js"></script>
    <script src="index.js"></script>
    <script src="battleScene.js"></script>
</body>
</html>